# ===================================================================================
#  @PROJECT_NAME@ configuration modules file
# ===================================================================================

set(@PROJECT_NAME@_LIB_DIR  ${CMAKE_CURRENT_LIST_DIR})

SET(@PROJECT_NAME@_LIB_STATIC
    ${@PROJECT_NAME@_LIB_DIR}/lib@PROJECT_NAME@@PROJECT_DLLVERSION@.dll.a)

SET(@PROJECT_NAME@_LIB_DLL
    ${@PROJECT_NAME@_LIB_DIR}/lib@PROJECT_NAME@@PROJECT_DLLVERSION@.dll)

SET(@PROJECT_NAME@_LIB_SO
    ${@PROJECT_NAME@_LIB_DIR}/lib@PROJECT_NAME@@PROJECT_DLLVERSION@.so)

if(@PROJECT_NAME@_STATIC)
    set(@PROJECT_NAME@_LIBS ${@PROJECT_NAME@_LIB_STATIC})
else()
    if(WIN32)
        message( STATUS "@PROJECT_NAME@ use dynamic library (dll)" )
        set(@PROJECT_NAME@_LIBS ${@PROJECT_NAME@_LIB_DLL})
    elseif(LINUX)
        message( STATUS "@PROJECT_NAME@ use dynamic library (so)" )
        set(@PROJECT_NAME@_LIBS ${@PROJECT_NAME@_LIB_SO})
    endif()
endif()

if(NOT EXISTS ${CMAKE_BINARY_DIR}/${@PROJECT_NAME@_LIBS})
    message( STATUS "Copy ${@PROJECT_NAME@_LIBS} to ${EXECUTABLE_OUTPUT_PATH}" )
	file(COPY ${@PROJECT_NAME@_LIBS} DESTINATION ${EXECUTABLE_OUTPUT_PATH})
endif()